<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:id="@+id/character_input"
            android:layout_width="match_parent"
            tools:context="theadventuringparty.theadventuringpartyplanner.Main2Activity$PlaceholderFragment"
            android:foregroundTint="@color/colorPrimary"
            android:background="@drawable/paper_background"
            android:layout_height="200dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/enemyTypeSpinner"
                        android:layout_alignTop="@+id/enemyTypeText"
                        android:layout_alignLeft="@+id/difficultySpinner"
                        android:layout_alignStart="@+id/difficultySpinner"
                        android:entries="@array/monsterTypeArray"
                        android:background="@color/light_brown"
                        android:layout_alignRight="@+id/difficultySpinner"
                        android:layout_alignEnd="@+id/difficultySpinner"/>

                    <TextView
                        android:text="Enemy Type:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/enemyTypeText"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="serif"
                        android:textSize="16sp"
                        android:layout_marginTop="19dp"
                        android:layout_below="@+id/difficultyText"
                        android:layout_alignLeft="@+id/difficultyText"
                        android:layout_alignStart="@+id/difficultyText"/>

                    <TextView
                        android:text="Combat Rating:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/difficultyText"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="serif"
                        android:textSize="16sp"
                        android:layout_marginTop="48dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_below="@+id/pageTitle"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:text="Combat Encounter Generator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pageTitle"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:fontFamily="serif"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginTop="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:text="Number of Enemies:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numOfEnemiesText"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="serif"
                        android:textSize="16sp"
                        android:layout_below="@+id/enemyTypeText"
                        android:layout_alignLeft="@+id/enemyTypeText"
                        android:layout_alignStart="@+id/enemyTypeText"
                        android:layout_marginTop="13dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/numOfEnemyTextEdit"
                        android:layout_alignBaseline="@+id/numOfEnemiesText"
                        android:layout_alignBottom="@+id/numOfEnemiesText"
                        android:layout_alignLeft="@+id/enemyTypeSpinner"
                        android:layout_alignStart="@+id/enemyTypeSpinner"
                        android:textColor="@android:color/background_dark"
                        android:background="@android:color/background_light"
                        android:maxLength="2"
                        android:hint="Enter a number"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_alignRight="@+id/enemyTypeSpinner"
                        android:layout_alignEnd="@+id/enemyTypeSpinner"/>

                    <Button
                        android:text="Generate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/generateButton"
                        android:textColor="@android:color/background_light"
                        android:background="@color/color_primary_dark2"
                        android:textSize="14sp"
                        android:onClick="combatGenerateClick"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="78dp"
                        android:fontFamily="serif"/>

                    <TextView
                        android:text="Loot:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lootText"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="serif"
                        android:textSize="16sp"
                        android:layout_below="@+id/numOfEnemiesText"
                        android:layout_alignLeft="@+id/numOfEnemiesText"
                        android:layout_alignStart="@+id/numOfEnemiesText"
                        android:layout_marginTop="12dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lootSpinner"
                        android:entries="@array/monsterLootArray"
                        android:background="@color/light_brown"
                        android:layout_alignTop="@+id/lootText"
                        android:layout_alignLeft="@+id/numOfEnemyTextEdit"
                        android:layout_alignStart="@+id/numOfEnemyTextEdit"
                        android:layout_alignRight="@+id/numOfEnemyTextEdit"
                        android:layout_alignEnd="@+id/numOfEnemyTextEdit"/>

                    <Spinner
                        android:layout_height="wrap_content"
                        android:id="@+id/difficultySpinner"
                        android:spinnerMode="dropdown"
                        android:background="@color/light_brown"
                        android:entries="@array/monsterDifficultyArray"
                        style="?attr/spinnerStyle"
                        android:layout_marginRight="13dp"
                        android:layout_marginEnd="13dp"
                        android:layout_width="150dp"
                        android:layout_alignBottom="@+id/difficultyText"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
