<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">



    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:fabSize="mini"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="0dp"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:id="@+id/character_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="theadventuringparty.theadventuringpartyplanner.Main2Activity$PlaceholderFragment"
            android:foregroundTint="@color/colorPrimary"
            android:background="@drawable/paper_background">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/enemyTypeSpinner"
                        android:layout_alignTop="@+id/enemyTypeText"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignLeft="@+id/difficultySpinner"
                        android:layout_alignStart="@+id/difficultySpinner"
                        android:entries="@array/monsterTypeArray"
                        android:background="@android:color/darker_gray"/>

                    <Spinner
                        android:layout_height="wrap_content"
                        android:id="@+id/difficultySpinner"
                        android:layout_width="200dp"
                        android:layout_above="@+id/enemyTypeText"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/generateButton"
                        android:layout_toEndOf="@+id/generateButton"
                        android:spinnerMode="dropdown"
                        android:background="@android:color/darker_gray"
                        android:entries="@array/monsterDifficultyArray"
                        />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/enemyNumSpinner"
                        android:layout_alignBottom="@+id/enemyNumText"
                        android:layout_toEndOf="@+id/difficultyText"
                        android:layout_alignLeft="@+id/lootSpinner"
                        android:layout_alignStart="@+id/lootSpinner"
                        android:entries="@array/monsterNumArray"
                        android:background="@android:color/darker_gray"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lootSpinner"
                        android:layout_alignTop="@+id/lootText"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignLeft="@+id/enemyTypeSpinner"
                        android:layout_alignStart="@+id/enemyTypeSpinner"
                        android:entries="@array/monsterLootArray"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:text="Number of Enemies:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/enemyNumText"
                        android:fontFamily="serif"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:layout_marginTop="14dp"
                        android:layout_below="@+id/lootText"
                        android:layout_alignLeft="@+id/enemyTypeText"
                        android:layout_alignStart="@+id/enemyTypeText"
                        android:layout_toStartOf="@+id/enemyNumSpinner"
                        android:layout_toLeftOf="@+id/enemyNumSpinner"/>

                    <TextView
                        android:text="Loot:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lootText"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="serif"
                        android:textSize="16sp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/enemyTypeSpinner"
                        android:layout_alignLeft="@+id/enemyTypeText"
                        android:layout_alignStart="@+id/enemyTypeText"/>

                    <TextView
                        android:text="Enemy Type:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/enemyTypeText"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="serif"
                        android:textSize="16sp"
                        android:layout_marginTop="19dp"
                        android:layout_below="@+id/difficultyText"
                        android:layout_alignLeft="@+id/difficultyText"
                        android:layout_alignStart="@+id/difficultyText"/>

                    <TextView
                        android:text="Difficulty:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/difficultyText"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="serif"
                        android:textSize="16sp"
                        android:layout_marginTop="48dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_below="@+id/pageTitle"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:text="Combat Encounter Generator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pageTitle"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:fontFamily="serif"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginTop="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>

                    <Button
                        android:text="Save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/generateButton"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:textColor="@android:color/background_light"
                        android:textAlignment="center"
                        android:layout_marginTop="53dp"
                        android:layout_below="@+id/enemyNumText"
                        android:layout_centerHorizontal="true"
                        android:onClick="onCombatGenerateClick"/>

                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
