<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/paper_background">

    <TextView
        android:text="Monsters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pageTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"/>

    <TextView
        android:text="Loot: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lootTitle"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/loot_display"
        android:layout_alignBottom="@+id/loot_display"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loot_display"
        android:layout_marginTop="11dp"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/pageTitle"
        android:layout_toRightOf="@+id/lootTitle"
        android:layout_toEndOf="@+id/lootTitle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/lootTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scrollView">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/monster_display"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/pageTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"/>
    </ScrollView>

</RelativeLayout>