<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:orientation="horizontal"
              android:weightSum="3">

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

<TableRow
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/Name">
    <TextView
        android:text="Black Dragon Wrymling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_span="3"
        android:id="@+id/monTable_Name"/>
</TableRow>

    <TableRow android:id="@+id/Spacer"
              android:layout_height="10dp"
              android:paddingBottom="5dp">

    </TableRow>

<TableRow android:id="@+id/Alignment">

    <TextView
        android:text="Alignment: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:id="@+id/monTable_Alignment_Title"/>

    <TextView
        android:text="Chaotic Evil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monTable_Alignment"
        android:textSize="16sp"
        android:layout_span="2"
        android:textColor="@android:color/background_dark"
        android:layout_column="2"/>

</TableRow>

    <TableRow android:id="@+id/Size">

        <TextView
            android:text="Size:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:id="@+id/monTable_Size_Title"/>

        <TextView
            android:text="M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monTable_Size"
            android:textSize="16sp"
            android:layout_span="2"
            android:textColor="@android:color/background_dark"
            android:layout_column="2"/>

    </TableRow>

    <TableRow android:id="@+id/Type">

        <TextView
            android:text="Type:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:id="@+id/monTable_Type_Title"/>

        <TextView
            android:text="dragon, monster manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monTable_Type"
            android:textSize="16sp"
            android:layout_span="2"
            android:textColor="@android:color/background_dark"
            android:layout_column="2"/>

    </TableRow>

    <TableRow android:id="@+id/HitPoints">

        <TextView
            android:text="Hit points: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:id="@+id/monTable_HitPoints_Title"
            android:textAlignment="viewStart"/>

        <TextView
            android:text="33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/background_dark"
            android:layout_column="2"
            android:layout_span="2"
            android:id="@+id/monTable_HitPoints"/>

    </TableRow>
    <TableRow android:id="@+id/Speed">

        <TextView
            android:text="Speed:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:id="@+id/monTable_Speed_Title"
            android:textAlignment="viewStart"/>

        <TextView
            android:text="30 ft., fly 60 ft., swim 30ft."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monTable_Speed"
            android:textSize="16sp"
            android:textColor="@android:color/background_dark"
            android:layout_span="2"
            android:layout_column="2"/>

    </TableRow>
    <TableRow android:id="@+id/ArmorClass">

        <TextView
            android:text="Armor Class: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:id="@+id/monTable_ArmorClass_Title"
            android:textAlignment="textEnd"/>

        <TextView
            android:text="17 (natural armor)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monTable_ArmorClass"
            android:textSize="16sp"
            android:textColor="@android:color/background_dark"
            android:layout_span="2"
            android:layout_column="2"/>

    </TableRow>


<TableRow android:id="@+id/Spacer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1" />

    <EditText
        android:width="100px"
        android:layout_width="wrap_content"
        android:layout_height="15dp"/>
</TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/STRandDEX">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:id="@+id/StrDex1"
            android:text="                STR:"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:id="@+id/StrDex2"
            android:text="19               DEX: "
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:text="10"
            android:id="@+id/StrDex3"
            android:layout_width="105dp"
            android:textColor="@android:color/background_dark"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CONandINT">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:id="@+id/ConInt1"
            android:text="                CON:"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:id="@+id/ConInt2"
            android:text="17               INT: "
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:text="12"
            android:id="@+id/ConInt3"
            android:textColor="@android:color/background_dark"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/WISandCHA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:id="@+id/WisCha1"
            android:text="                WIS:"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:id="@+id/WisCha2"
            android:text="11               CHA: "
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:text="15"
            android:id="@+id/WisCha3"
            android:textColor="@android:color/background_dark"/>

    </TableRow>

    <TableRow android:id="@+id/Spacer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1" />

        <EditText
            android:width="100px"
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Saves">>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:id="@+id/savesTitle"
            android:text="Saves:"
            android:textColor="@android:color/background_dark"
            android:textStyle="normal|bold"
            android:textAlignment="textStart"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:id="@+id/savesData"
            android:text="Dex +4, Con +3, Wis +2, Cha +3"
            android:layout_span="2"
            android:textColor="@android:color/background_dark"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Skills">>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:id="@+id/skillsTitle"
            android:text="Skills:"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_dark"
            android:textAlignment="textStart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:id="@+id/skillsData"
            android:text="Perception +4, Stealth +4"
            android:layout_span="2"
            android:textColor="@android:color/background_dark"/>

    </TableRow>

    <TableRow android:id="@+id/Spacer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1" />

        <EditText
            android:width="100px"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            />

    </TableRow>


</TableLayout>
    </LinearLayout>