<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noncombat_encounter_generator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="theadventuringparty.theadventuringpartyplanner.Main2Activity$PlaceholderFragment"
    android:foregroundTint="@color/colorPrimary"
    android:background="@drawable/paper_background">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="serif"
        android:text="Events"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Event Type"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_above="@+id/generateButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16sp"
        android:textSize="16sp"/>


    <Spinner
        android:id="@+id/eventTypeSpinner"
        android:layout_width="50dp"
        android:background="@color/light_brown"
        android:layout_height="25dp"
        android:entries="@array/nonCombatEventType"
        android:popupBackground="@color/light_brown"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_toRightOf="@+id/pageTitle"
        android:layout_toEndOf="@+id/pageTitle" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/generateButton"
        android:textColor="@android:color/background_light"
        android:fontFamily="serif"
        android:background="@drawable/die"
        android:backgroundTint="@color/color_primary_dark2"
        android:layout_above="@+id/campaignMotivationTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />

    <TextView
        android:text="Roll!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLabel"
        android:textSize="12sp"
        android:fontFamily="serif"
        android:textColor="@android:color/background_dark"
        android:layout_above="@+id/campaignMotivationTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/campaignMotivationTextView"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="serif"
        android:scrollbars="vertical"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="58dp"
        android:textSize="16sp"/>

</RelativeLayout>
