<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noncombat_encounter_generator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="theadventuringparty.theadventuringpartyplanner.Main2Activity$PlaceholderFragment"
    android:foregroundTint="@color/colorPrimary"
    android:background="@drawable/paper_background">

    <TextView
        android:text="NonCombat Encounter Generator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/pageTitle"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Event Type:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pageTitle"
        android:layout_alignLeft="@+id/pageTitle"
        android:layout_alignStart="@+id/pageTitle"
        android:layout_marginTop="57dp"
        android:id="@+id/textView"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="serif"/>


    <Spinner
        android:id="@+id/eventTypeSpinner"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignRight="@+id/pageTitle"
        android:layout_alignEnd="@+id/pageTitle"
        android:layout_width="50dp"
        android:background="@color/light_brown"
        android:layout_alignLeft="@+id/generateButton"
        android:layout_alignStart="@+id/generateButton"
        android:layout_height="25dp"
        android:entries="@array/nonCombatEventType"
        android:popupBackground="@color/light_brown"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/generateButton"
        android:textColor="@android:color/background_light"
        android:fontFamily="serif"
        android:layout_marginTop="21dp"
        android:background="@drawable/die"
        android:backgroundTint="@color/color_primary_dark2"
        android:layout_below="@+id/eventTypeSpinner"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Roll!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/generateButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonLabel"
        android:textSize="12sp"
        android:fontFamily="serif"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/campaignMotivationTextView"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="serif"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="200dp"
        android:layout_below="@+id/buttonLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
