<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="theadventuringparty.theadventuringpartyplanner.MainActivity"
    android:foregroundTint="@color/colorPrimary"
    android:background="@drawable/paper_background">

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/npcNumSpinner"
        android:layout_marginTop="106dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="150dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="480dp">

            <TextView
                android:text="Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pageTitle"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_marginTop="26dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:text="Default Page:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/npcNumText"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="serif"
                android:textSize="16sp"
                android:layout_marginTop="52dp"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_below="@+id/pageTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/classSpinner"
                android:layout_below="@+id/occupationSpinner"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"/>

            <TextView
                android:text="Automatic Updates:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alignmentText"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="serif"
                android:textSize="16sp"
                android:layout_alignBottom="@+id/checkBox"
                android:layout_alignLeft="@+id/npcNumText"
                android:layout_alignStart="@+id/npcNumText"/>

            <TextView
                android:text="Update Frequency:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/occupationText"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:fontFamily="serif"
                android:layout_marginTop="26dp"
                android:layout_below="@+id/alignmentText"
                android:layout_alignLeft="@+id/alignmentText"
                android:layout_alignStart="@+id/alignmentText"/>

            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/occupationSpinner"
                android:layout_alignTop="@+id/occupationText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:text="Theme:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/themeText"
                android:layout_alignBottom="@+id/classSpinner"
                android:layout_alignLeft="@+id/occupationText"
                android:layout_alignStart="@+id/occupationText"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="serif"
                android:textSize="16sp"/>

            <CheckBox
                android:text="CheckBox"
                android:layout_height="30dp"
                android:id="@+id/checkBox"
                android:layout_width="30dp"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="39dp"
                android:layout_below="@+id/npcNumText"
                android:layout_toRightOf="@+id/pageTitle"
                android:layout_toEndOf="@+id/pageTitle"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
