<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dangryan.notestest.MainActivity"
    android:background="@drawable/paper_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utilities:"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"
        android:id="@+id/pageTitle"/>

    <TextView
        android:text="HP:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/charNameLabel"
        android:id="@+id/charHPLabel"
        android:textColor="@android:color/background_dark"
        android:layout_alignLeft="@+id/hp1"
        android:layout_alignStart="@+id/hp1"
        android:layout_toLeftOf="@+id/charInitiativeLabel"
        android:layout_toStartOf="@+id/charInitiativeLabel"/>

    <TextView
        android:text="Character Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/charNameLabel"
        android:layout_below="@+id/pageTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/background_dark"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name1"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:hint="Name"
        android:layout_below="@+id/charNameLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/charNameLabel"
        android:layout_alignEnd="@+id/charNameLabel"
        android:background="@android:color/background_light"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name3"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:hint="Name"
        android:background="@android:color/background_light"
        android:layout_below="@+id/name2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/name2"
        android:layout_alignEnd="@+id/name2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name2"
        android:layout_marginTop="19dp"
        android:textSize="14sp"
        android:hint="Name"
        android:background="@android:color/background_light"
        android:layout_below="@+id/name1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/name1"
        android:layout_alignEnd="@+id/name1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name5"
        android:textSize="14sp"
        android:hint="Name"
        android:background="@android:color/background_light"
        android:layout_below="@+id/name4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:layout_alignRight="@+id/name4"
        android:layout_alignEnd="@+id/name4"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name4"
        android:layout_marginTop="17dp"
        android:textSize="14sp"
        android:hint="Name"
        android:background="@android:color/background_light"
        android:layout_below="@+id/name3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/name3"
        android:layout_alignEnd="@+id/name3"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name6"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:hint="Name"
        android:background="@android:color/background_light"
        android:layout_below="@+id/name5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/name5"
        android:layout_alignEnd="@+id/name5"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name7"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:hint="Name"
        android:background="@android:color/background_light"
        android:layout_below="@+id/name6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/name6"
        android:layout_alignEnd="@+id/name6"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name8"
        android:layout_marginTop="18dp"
        android:textSize="14sp"
        android:hint="Name"
        android:background="@android:color/background_light"
        android:layout_below="@+id/name7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/name7"
        android:layout_alignEnd="@+id/name7"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/hp1"
        android:textSize="14sp"
        android:background="@android:color/background_light"
        android:layout_alignBaseline="@+id/name1"
        android:layout_alignBottom="@+id/name1"
        android:layout_alignLeft="@+id/pageTitle"
        android:layout_alignStart="@+id/pageTitle"
        android:layout_alignRight="@+id/pageTitle"
        android:layout_alignEnd="@+id/pageTitle"
        android:inputType="number"
        android:maxLength="4"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/hp2"
        android:textSize="14sp"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:layout_alignBaseline="@+id/name2"
        android:layout_alignBottom="@+id/name2"
        android:layout_alignLeft="@+id/hp1"
        android:layout_alignStart="@+id/hp1"
        android:layout_alignRight="@+id/hp1"
        android:layout_alignEnd="@+id/hp1"
        android:maxLength="4"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/hp3"
        android:textSize="14sp"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:layout_alignBaseline="@+id/name3"
        android:layout_alignBottom="@+id/name3"
        android:layout_alignLeft="@+id/hp2"
        android:layout_alignStart="@+id/hp2"
        android:layout_alignRight="@+id/hp2"
        android:layout_alignEnd="@+id/hp2"
        android:maxLength="4"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/hp4"
        android:textSize="14sp"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:layout_alignBaseline="@+id/name4"
        android:layout_alignBottom="@+id/name4"
        android:layout_alignLeft="@+id/hp3"
        android:layout_alignStart="@+id/hp3"
        android:layout_alignRight="@+id/hp3"
        android:layout_alignEnd="@+id/hp3"
        android:maxLength="4"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/hp5"
        android:textSize="14sp"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:layout_alignBaseline="@+id/name5"
        android:layout_alignBottom="@+id/name5"
        android:layout_alignLeft="@+id/hp4"
        android:layout_alignStart="@+id/hp4"
        android:layout_alignRight="@+id/hp4"
        android:layout_alignEnd="@+id/hp4"
        android:maxLength="4"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/hp6"
        android:textSize="14sp"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:layout_alignBaseline="@+id/name6"
        android:layout_alignBottom="@+id/name6"
        android:layout_alignLeft="@+id/hp5"
        android:layout_alignStart="@+id/hp5"
        android:layout_alignRight="@+id/hp5"
        android:layout_alignEnd="@+id/hp5"
        android:maxLength="4"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/hp7"
        android:textSize="14sp"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:layout_above="@+id/name8"
        android:layout_alignLeft="@+id/hp6"
        android:layout_alignStart="@+id/hp6"
        android:layout_alignRight="@+id/hp6"
        android:layout_alignEnd="@+id/hp6"
        android:maxLength="4"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/hp8"
        android:textSize="14sp"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:layout_alignBaseline="@+id/name8"
        android:layout_alignBottom="@+id/name8"
        android:layout_alignLeft="@+id/hp7"
        android:layout_alignStart="@+id/hp7"
        android:layout_alignRight="@+id/hp7"
        android:layout_alignEnd="@+id/hp7"
        android:maxLength="4"/>


    <TextView
        android:text="Initiative:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/charInitiativeLabel"
        android:textColor="@android:color/background_dark"
        android:layout_alignBaseline="@+id/charHPLabel"
        android:layout_alignBottom="@+id/charHPLabel"
        android:layout_toRightOf="@+id/hp1"
        android:layout_toEndOf="@+id/hp1"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/initiative2"
        android:textSize="14sp"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:layout_alignBaseline="@+id/hp2"
        android:layout_alignBottom="@+id/hp2"
        android:layout_alignLeft="@+id/initiative1"
        android:layout_alignStart="@+id/initiative1"
        android:layout_alignRight="@+id/initiative1"
        android:layout_alignEnd="@+id/initiative1"
        android:maxLength="2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/initiative3"
        android:textSize="14sp"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:layout_alignBaseline="@+id/hp3"
        android:layout_alignBottom="@+id/hp3"
        android:layout_alignLeft="@+id/initiative2"
        android:layout_alignStart="@+id/initiative2"
        android:layout_alignRight="@+id/initiative2"
        android:layout_alignEnd="@+id/initiative2"
        android:maxLength="2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/initiative4"
        android:textSize="14sp"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:layout_alignBaseline="@+id/hp4"
        android:layout_alignBottom="@+id/hp4"
        android:layout_alignLeft="@+id/initiative3"
        android:layout_alignStart="@+id/initiative3"
        android:layout_alignRight="@+id/initiative3"
        android:layout_alignEnd="@+id/initiative3"
        android:maxLength="2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/initiative5"
        android:textSize="14sp"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:layout_alignBaseline="@+id/hp5"
        android:layout_alignBottom="@+id/hp5"
        android:layout_alignLeft="@+id/initiative4"
        android:layout_alignStart="@+id/initiative4"
        android:layout_alignRight="@+id/initiative4"
        android:layout_alignEnd="@+id/initiative4"
        android:maxLength="2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/initiative6"
        android:textSize="14sp"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:layout_alignBaseline="@+id/hp6"
        android:layout_alignBottom="@+id/hp6"
        android:layout_alignLeft="@+id/initiative5"
        android:layout_alignStart="@+id/initiative5"
        android:layout_alignRight="@+id/initiative5"
        android:layout_alignEnd="@+id/initiative5"
        android:maxLength="2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/initiative7"
        android:textSize="14sp"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:layout_above="@+id/name8"
        android:layout_alignLeft="@+id/initiative6"
        android:layout_alignStart="@+id/initiative6"
        android:layout_alignRight="@+id/initiative6"
        android:layout_alignEnd="@+id/initiative6"
        android:maxLength="2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/initiative8"
        android:textSize="14sp"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:layout_alignBaseline="@+id/hp8"
        android:layout_alignBottom="@+id/hp8"
        android:layout_alignLeft="@+id/initiative7"
        android:layout_alignStart="@+id/initiative7"
        android:layout_alignRight="@+id/initiative7"
        android:layout_alignEnd="@+id/initiative7"
        android:maxLength="2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/initiative1"
        android:textSize="14sp"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:layout_alignBaseline="@+id/hp1"
        android:layout_alignBottom="@+id/hp1"
        android:layout_alignRight="@+id/charInitiativeLabel"
        android:layout_alignEnd="@+id/charInitiativeLabel"
        android:layout_alignLeft="@+id/charInitiativeLabel"
        android:layout_alignStart="@+id/charInitiativeLabel"
        android:maxLength="2"/>

    <TextView
        android:text="Do NOT leave this page if you still need the values."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_above="@+id/charHPLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>