<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="theadventuringparty.theadventuringpartyplanner.Main2Activity">
    <item
        android:id="@+id/action_campaign"
        android:orderInCategory="100"
        android:title="Campaign Motivation"
        app:showAsAction="never" />
</menu>
