#Created by Josh Richardson 3/31/2017
CREATE TABLE Enemy (
EID INT(10) NOT NULL AUTO_INCREMENT,
name VARCHAR(255) NOT NULL,
size VARCHAR(255) NOT NULL,
type VARCHAR(255) NOT NULL,
alignment VARCHAR(255) NOT NULL,
ac VARCHAR(255) NOT NULL,
hp VARCHAR(255) NOT NULL,
speed VARCHAR(255) NOT NULL,
str VARCHAR(255) NOT NULL,
dex VARCHAR(255) NOT NULL,
con VARCHAR(255) NOT NULL,
intel VARCHAR(255) NOT NULL,
wis VARCHAR(255) NOT NULL,
cha VARCHAR(255) NOT NULL,
save VARCHAR(255),
skill VARCHAR(255),
senses VARCHAR(255),
languages VARCHAR(255),
cr VARCHAR(255) NOT NULL,
immune VARCHAR(255),
spells VARCHAR(255),
resist VARCHAR(255),
conditionImmune VARCHAR(255),
traits VARCHAR(255),
actions VARCHAR(255),
legendary VARCHAR(255),
PRIMARY KEY (EID)
);